<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimelineVideo">
            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for the video on the timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-5g-keH">
                    <rect key="frame" x="5" y="2" width="171" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="90a-Bu-fnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-Rw-u6s">
                    <rect key="frame" x="5" y="24" width="72" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6pZ-Rw-u6s" secondAttribute="height" multiplier="16:9" id="545-aj-XKi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-eV-SdY" userLabel="Remove Button">
                    <rect key="frame" x="182" y="3" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="ZXu-zy-mkw"/>
                        <constraint firstAttribute="height" constant="15" id="uRw-5B-XT6"/>
                    </constraints>
                    <state key="normal" image="button_remove.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="removeClip:" destination="iN0-l3-epB" eventType="touchUpInside" id="pBy-6E-ekn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.39607846736907959" green="0.18823531270027161" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="6pZ-Rw-u6s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="2By-ab-baX"/>
                <constraint firstAttribute="trailing" secondItem="Bqm-eV-SdY" secondAttribute="trailing" constant="3" id="94s-mX-ROS"/>
                <constraint firstAttribute="trailing" secondItem="FN7-5g-keH" secondAttribute="trailing" constant="24" id="Orn-xl-WHW"/>
                <constraint firstAttribute="bottom" secondItem="6pZ-Rw-u6s" secondAttribute="bottom" constant="6" id="hz7-i8-rM7"/>
                <constraint firstItem="FN7-5g-keH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="k49-aK-t64"/>
                <constraint firstItem="6pZ-Rw-u6s" firstAttribute="top" secondItem="FN7-5g-keH" secondAttribute="bottom" constant="1" id="lWP-d9-7hy"/>
                <constraint firstItem="Bqm-eV-SdY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="ozQ-XQ-PmW"/>
                <constraint firstItem="FN7-5g-keH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="yuD-gv-5fp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label" destination="FN7-5g-keH" id="OIn-sy-eNJ"/>
                <outlet property="removeButton" destination="Bqm-eV-SdY" id="vCb-kZ-4BF"/>
                <outlet property="thumbnail" destination="6pZ-Rw-u6s" id="2Pj-Zc-STq"/>
            </connections>
            <point key="canvasLocation" x="-60" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="button_remove.png" width="20" height="20"/>
    </resources>
</document>
